#BlueJ package file
dependency1.from=FunktionenDialog
dependency1.to=Funktionen
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=69
objectbench.width=1035
package.divider.horizontal=0.6
package.divider.vertical=0.825287356321839
package.editor.height=352
package.editor.width=924
package.editor.x=562
package.editor.y=115
package.frame.height=535
package.frame.width=1075
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FunktionenDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=290
target1.y=140
target2.height=50
target2.name=Funktionen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=40
